variables:
  ACR_NAME: acrpocdl.azurecr.io
  KV_NAME: KV-EUR-WW-POC-MP
  SERVICE_CONNECTION: AZU-EUR-WW-TEST-MP
  RESOURCE_GROUP: RG-EUR-WW-POC-MP
  CAP_ENV: CAP-EUR-WW-POC-MP
  LAW_NAME: LAW-EUR-WW-POC-MP
  REDIS_NAME: RCA-EUR-WW-POC-MP