variables:
  ACR_NAME: acrpocdl.azurecr.io
  KV_NAME: KV-EUR-WW-POC-DL
  SERVICE_CONNECTION: AZU-EUR-WW-POC-MP
  RESOURCE_GROUP: RG-EUR-WW-POC-DL
  CAP_ENV: CAP-EUR-WW-POC-DL
  LAW_NAME: LAW-EUR-WW-POC-DL
  REDIS_NAME: RCA-EUR-WW-POC-DL